AntiFeatures:
    NonFreeAssets:
        en-US: images, assets, data, documentation etc licensed under CC BY-NC-SA
Categories:
  - Connectivity
License: Apache-2.0
WebSite: https://hampager.de/
SourceCode: https://github.com/DecentralizedAmateurPagingNetwork/DAPNETApp
IssueTracker: https://github.com/DecentralizedAmateurPagingNetwork/DAPNETApp/issues
Changelog: https://github.com/DecentralizedAmateurPagingNetwork/DAPNETApp/releases

AutoName: DAPNET
Description: |-
    Send and view calls via the DAPNET. The app provides an easy alternative to the
    DAPNET webinterface. Warning: Any user needs to have access to a running DAPNET
    core and is required to hold a valid amateur radio license.

RepoType: git
Repo: https://github.com/DecentralizedAmateurPagingNetwork/DAPNETApp

Builds:
  - versionName: 1.0.6.1
    versionCode: 8
    commit: 1.0.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.7
    versionCode: 9
    commit: 1.0.7
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.8
    versionCode: 10
    commit: 1.0.8
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.11
    versionCode: 13
    commit: 1.0.11
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.12.1
    versionCode: 15
    commit: 1.0.12.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.13
    versionCode: 16
    commit: 1.0.13
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.14
    versionCode: 17
    commit: 1.0.14
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.14.1
    versionCode: 18
    commit: 1.0.14.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.14.2
    versionCode: 19
    commit: 1.0.14.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.15
    versionCode: 20
    commit: 1.0.15
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.16
    versionCode: 21
    commit: 1.0.16
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 22
    commit: 1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 23
    commit: 1.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 25
    commit: 1.2.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.2.1
CurrentVersionCode: 25
