Categories:
  - Graphics
License: GPL-3.0-only
AuthorName: PastThePixels
AuthorEmail: pastthescreen@protonmail.com
AuthorWebSite: https://potatoe.ca
SourceCode: https://github.com/pastthepixels/FreePaint
IssueTracker: https://github.com/pastthepixels/FreePaint/issues

AutoName: FreePaint

RepoType: git
Repo: https://github.com/pastthepixels/FreePaint
Binaries: https://github.com/pastthepixels/FreePaint/releases/download/v%v/app-release.apk

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: 29ad5bbc33dc37524c7f6a9131be37902e1772cc
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AllowedAPKSigningKeys: ce416aaee9a8b4325cea2a0b1fe30eea2d5ebf55924eb100e51bdf61b16c47df

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.1
CurrentVersionCode: 2
