Categories:
  - Security
License: Apache-2.0
SourceCode: https://github.com/Mnkai/PGPClipper
IssueTracker: https://github.com/Mnkai/PGPClipper/issues
Changelog: https://github.com/Mnkai/PGPClipper/releases

AutoName: PGPClipper
Description: |-
    <b>NOTE:</b> App repo is archived by dev. No longer maintained.

    Use PGPClipper to easily and safely write and receive PGP messages in apps that
    let you copy and paste text.

    PGPClipper monitors user clipboard, and notifies the user when possible PGP data
    is available for decoding.

RepoType: git
Repo: https://github.com/Mnkai/PGPClipper

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: 0.1_Release
    subdir: app
    gradle:
      - yes

  - versionName: '0.11'
    versionCode: 2
    commit: 0.11_Release
    subdir: app
    gradle:
      - yes

  - versionName: '0.12'
    versionCode: 3
    commit: 3dc25949b5910d595579988fb6b4adc3d503a093
    subdir: app
    gradle:
      - yes

  - versionName: '0.2'
    versionCode: 4
    commit: 0.2_Release
    subdir: app
    gradle:
      - yes

  - versionName: '0.21'
    versionCode: 5
    commit: '0.21'
    subdir: app
    gradle:
      - yes

  - versionName: '0.22'
    versionCode: 6
    commit: '0.22'
    subdir: app
    gradle:
      - yes

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '0.22'
CurrentVersionCode: 6
