AntiFeatures:
    KnownVuln:
        en-US: uses insecure and outdated version 1.11 of the MuPDF library.
Categories:
  - Reading
License: GPL-3.0-only
AuthorName: Dominik Schürmann
AuthorWebSite: https://www.schuermann.eu/
WebSite: https://www.schuermann.eu/android/
SourceCode: https://github.com/PrivacyApps/document-viewer
IssueTracker: https://github.com/PrivacyApps/document-viewer/issues
Changelog: https://raw.githubusercontent.com/PrivacyApps/document-viewer/HEAD/document-viewer/src/main/assets/about/en/changelog.wiki
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=android%40schuermann.eu&lc=US&item_name=Android+Donation&no_note=0&no_shipping=1&currency_code=EUR
Bitcoin: 12Y6zbBYoRxf8kBrjau3WedjtzvcACvPMk

AutoName: Document Viewer
Description: |-
    Document Viewer supports:

    * PDF
    * DjVu
    * EPUB
    * XPS (OpenXPS)
    * Comic Books (cbz) (NO support for cbr (rar compressed))
    * FictionBook (fb2)

    IT DOES NOT SUPPORT DOC or DOCX files!

    Collaboration with electronic publication sites and access to online ebook
    catalogs is allowed by the supported OPDS protocol.

    This apk supports all ABIs: ARM, x86 and MIPS.

RepoType: git
Repo: https://github.com/PrivacyApps/document-viewer.git

Builds:
  - versionName: '2.1'
    versionCode: 2100
    commit: v2.1
    subdir: document-viewer
    buildjni:
      - yes
    ndk: r12b

  - versionName: '2.2'
    versionCode: 2200
    commit: v2.2
    subdir: document-viewer
    buildjni:
      - yes
    ndk: r12b

  - versionName: '2.4'
    versionCode: 2400
    commit: 6888f6bae47cf1a47d
    subdir: document-viewer
    buildjni:
      - yes
    ndk: r12b

  - versionName: '2.5'
    versionCode: 2500
    commit: v2.5
    subdir: document-viewer
    gradle:
      - yes
    buildjni:
      - yes
    ndk: r12b

  - versionName: '2.6'
    versionCode: 2600
    commit: v2.6
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    prebuild:
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/debug/
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.6.1
    versionCode: 2610
    commit: v2.6.1
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    prebuild:
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/debug/
    buildjni:
      - yes
    ndk: r12b

  - versionName: '2.7'
    versionCode: 2700
    commit: v2.7
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    prebuild:
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/debug/
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.1
    versionCode: 2710
    commit: v2.7.1
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    prebuild:
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/debug/
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.2
    versionCode: 2720
    commit: v2.7.2
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/debug/
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.3
    versionCode: 2730
    disable: doesn't build
    commit: v2.7.3
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/debug/
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.3
    versionCode: 2731
    commit: v2.7.3
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := armeabi" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/debug/
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.3
    versionCode: 2732
    commit: v2.7.3
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := armeabi-v7a" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/debug/
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.3
    versionCode: 2733
    commit: v2.7.3
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := x86" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/debug/
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.3
    versionCode: 2734
    commit: v2.7.3
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := mips" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/debug/
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.3
    versionCode: 2735
    commit: v2.7.3
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := arm64-v8a" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/debug/
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.3
    versionCode: 2736
    commit: v2.7.3
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := x86_64" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/debug/
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.3
    versionCode: 2737
    commit: v2.7.3
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := mips64" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/debug/
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.4
    versionCode: 2741
    commit: v2.7.4
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := armeabi" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/debug/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.4
    versionCode: 2742
    commit: v2.7.4
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := armeabi-v7a" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/debug/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.4
    versionCode: 2743
    commit: v2.7.4
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := x86" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/debug/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.4
    versionCode: 2744
    commit: v2.7.4
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := mips" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/debug/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.4
    versionCode: 2745
    commit: v2.7.4
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := arm64-v8a" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/debug/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.4
    versionCode: 2746
    commit: v2.7.4
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := x86_64" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/debug/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.4
    versionCode: 2747
    commit: v2.7.4
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := mips64" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/debug/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.5
    versionCode: 2751
    disable: wait for 2.7.6
    commit: v2.7.5
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := armeabi" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.5
    versionCode: 2752
    disable: wait for 2.7.6
    commit: v2.7.5
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := armeabi-v7a" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
      - sed -i -e '/gradleVersion/d' ../build.gradle
      - sed -i -e '/Wrapper/agradleVersion = "2.11"\n' ../build.gradle
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.5
    versionCode: 2753
    disable: wait for 2.7.6
    commit: v2.7.5
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := x86" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.5
    versionCode: 2754
    disable: wait for 2.7.6
    commit: v2.7.5
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := mips" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.5
    versionCode: 2755
    disable: wait for 2.7.6
    commit: v2.7.5
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := arm64-v8a" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.5
    versionCode: 2756
    disable: wait for 2.7.6
    commit: v2.7.5
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := x86_64" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.5
    versionCode: 2757
    disable: wait for 2.7.6
    commit: v2.7.5
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := mips64" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.6
    versionCode: 2761
    commit: v2.7.6
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := armeabi" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
      - sed -i -e "s/gradleVersion = '2\.2\.1'/gradleVersion = '2.10'/" ../build.gradle
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.6
    versionCode: 2762
    commit: v2.7.6
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := armeabi-v7a" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
      - sed -i -e "s/gradleVersion = '2\.2\.1'/gradleVersion = '2.10'/" ../build.gradle
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.6
    versionCode: 2763
    commit: v2.7.6
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := x86" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
      - sed -i -e "s/gradleVersion = '2\.2\.1'/gradleVersion = '2.10'/" ../build.gradle
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.6
    versionCode: 2764
    commit: v2.7.6
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := mips" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
      - sed -i -e "s/gradleVersion = '2\.2\.1'/gradleVersion = '2.10'/" ../build.gradle
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.6
    versionCode: 2765
    commit: v2.7.6
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := arm64-v8a" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
      - sed -i -e "s/gradleVersion = '2\.2\.1'/gradleVersion = '2.10'/" ../build.gradle
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.6
    versionCode: 2766
    commit: v2.7.6
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := x86_64" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
      - sed -i -e "s/gradleVersion = '2\.2\.1'/gradleVersion = '2.10'/" ../build.gradle
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.6
    versionCode: 2767
    commit: v2.7.6
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := mips64" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
      - sed -i -e "s/gradleVersion = '2\.2\.1'/gradleVersion = '2.10'/" ../build.gradle
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.7
    versionCode: 2771
    commit: v2.7.7
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := armeabi" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.7
    versionCode: 2772
    commit: v2.7.7
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := armeabi-v7a" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.7
    versionCode: 2773
    commit: v2.7.7
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := x86" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.7
    versionCode: 2774
    commit: v2.7.7
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := mips" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.7
    versionCode: 2775
    commit: v2.7.7
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := arm64-v8a" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.7
    versionCode: 2776
    commit: v2.7.7
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := x86_64" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.7
    versionCode: 2777
    commit: v2.7.7
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := mips64" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.8
    versionCode: 2781
    commit: v2.7.8
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := armeabi" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.8
    versionCode: 2782
    commit: v2.7.8
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := armeabi-v7a" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.8
    versionCode: 2783
    commit: v2.7.8
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := x86" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.8
    versionCode: 2784
    commit: v2.7.8
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := mips" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.8
    versionCode: 2785
    commit: v2.7.8
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := arm64-v8a" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.8
    versionCode: 2786
    commit: v2.7.8
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := x86_64" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.8
    versionCode: 2787
    commit: v2.7.8
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := mips64" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.9
    versionCode: 2791
    disable: fails to build
    commit: v2.7.9
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := armeabi" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.9
    versionCode: 2792
    commit: v2.7.9
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := armeabi-v7a" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.9
    versionCode: 2793
    commit: v2.7.9
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := x86" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.9
    versionCode: 2794
    commit: v2.7.9
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := mips" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.9
    versionCode: 2795
    commit: v2.7.9
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := arm64-v8a" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.9
    versionCode: 2796
    commit: v2.7.9
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := x86_64" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.9
    versionCode: 2797
    commit: v2.7.9
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := mips64" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.8.0
    versionCode: 2801
    commit: v2.8.0
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := armeabi" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r15c

  - versionName: 2.8.0
    versionCode: 2802
    commit: v2.8.0
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := armeabi-v7a" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r15c

  - versionName: 2.8.0
    versionCode: 2803
    commit: v2.8.0
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := x86" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r15c

  - versionName: 2.8.0
    versionCode: 2804
    commit: v2.8.0
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := mips" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r15c

  - versionName: 2.8.0
    versionCode: 2805
    commit: v2.8.0
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := arm64-v8a" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r15c

  - versionName: 2.8.0
    versionCode: 2806
    commit: v2.8.0
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := x86_64" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r15c

  - versionName: 2.8.0
    versionCode: 2807
    commit: v2.8.0
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := mips64" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r15c

  - versionName: 2.8.1
    versionCode: 2811
    commit: v2.8.1
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := armeabi" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r15c

  - versionName: 2.8.1
    versionCode: 2812
    commit: v2.8.1
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := armeabi-v7a" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r15c

  - versionName: 2.8.1
    versionCode: 2813
    commit: v2.8.1
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := x86" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r15c

  - versionName: 2.8.1
    versionCode: 2814
    commit: v2.8.1
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := mips" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r15c

  - versionName: 2.8.1
    versionCode: 2815
    commit: v2.8.1
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := arm64-v8a" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r15c

  - versionName: 2.8.1
    versionCode: 2816
    commit: v2.8.1
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := x86_64" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r15c

  - versionName: 2.8.1
    versionCode: 2817
    commit: v2.8.1
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := mips64" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r15c

  - versionName: 2.8.2
    versionCode: 2821
    commit: v2.8.2
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := armeabi" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r16b

  - versionName: 2.8.2
    versionCode: 2822
    commit: v2.8.2
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := armeabi-v7a" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r16b

  - versionName: 2.8.2
    versionCode: 2823
    commit: v2.8.2
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := x86" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r16b

  - versionName: 2.8.2
    versionCode: 2824
    commit: v2.8.2
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := mips" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r16b

  - versionName: 2.8.2
    versionCode: 2827
    commit: v2.8.2
    subdir: document-viewer
    submodules: true
    gradle:
      - yes
    forcevercode: true
    prebuild:
      - sed -i -e '/splits/,+7d' build.gradle
      - sed -i -e '/applicationVariants\.all/,+5d' build.gradle
      - sed -i -e '/ext\.versionCode/d' build.gradle
      - echo "APP_ABI := mips64" > jni/Application.mk
      - pushd ../
      - ./init.sh
      - popd
    scandelete:
      - document-viewer/jni/mupdf/mupdf/build/release/
      - document-viewer/jni/mupdf/mupdf/thirdparty/curl/tests/data/test*
    buildjni:
      - yes
    ndk: r16b

MaintainerNotes: |-
    * Check init.sh from time to time.
    * Archive policy last three upstream releases
    * Disable AUM since it does not support ABI splits

    * KnownVuln: MuPDF 1.11 noted at below link
    * https://github.com/SufficientlySecure/document-viewer/commits/$TAG/document-viewer/jni/mupdf
    * https://github.com/SufficientlySecure/document-viewer/issues/277
    * https://gitlab.com/fdroid/fdroiddata/-/merge_requests/11496
    * No longer maintained

ArchivePolicy: 15
AutoUpdateMode: None
UpdateCheckMode: None
VercodeOperation:
  - '%c + 7'
CurrentVersion: 2.8.2
CurrentVersionCode: 2827
